
NEXT_PUBLIC_AUTH0_CLIENT_ID=dvTJhZO9UXNiBD4ews110CNfRGxcRrpB
NEXT_PUBLIC_AUTH0_DOMAIN=dev-a55jg9yy.us.auth0.com
REDIS_URL=rediss://:5bef5e7295474922af990b4b9038f222@apn1-apt-frog-32350.upstash.io:32350